* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #f3f3f3;
    font-family: 'Neucha', cursive;
}

a {
    text-decoration: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* HEADER */

header {
    padding: 40px 0;
}

header .logo {
    text-align: center;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

header .logo img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin-right: 60px;
    
}

header .logo p {
    color: #9b9b9b;
}

header .subtitle {
    text-align: center;
    margin-bottom: 10px;
}

header form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

header .search-bar {
    width: 40%;
    height: 40px;
    line-height: 40px;
    background: white;
    padding: 0 20px;
    border-radius: 100px;
    border: none;
    text-align: center;
    font-size: 16px;
}

header .categories {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

header .categories a {
    color: #9b9b9b;
    margin: 10px 20px;
    font-size: 18px;
    font-weight: 600;
}

header .categories a.active {
    color: rgb(0, 180, 24);
}

/* Grid con muuri */
.grid {
    position: relative;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s linear 1s;
}

.grid.images-charged {
    opacity: 1;
}

.grid .item {
    position: absolute;
    display: block;
    margin: 10px;
    padding: 0;
    width: calc(25% - 20px);
}

.grid .item-content {
    position: relative;
}

.grid .item img {
    width: 100%;
    cursor: pointer;
    vertical-align: top;
    border-radius: 10%;
}


/* Overlay imagenes */


.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
    flex-direction:row;
    align-items: center;
    
    justify-content: center;
    flex-wrap: wrap;
    
}

.overlay.active {
    display: flex;
}

.overlay .button {
    display: flex;
    align-items: flex-start;
    height: 95%;
}

#btn-close-popup {
    background: none;
    font-size: 20px;
    color:white;
    border: none;
    cursor: pointer;   
    
}

.overlay-container {
    width: 70%;
    height: 90%;
    display: flex;
    flex-direction: row;
}

.overlay-container .photo {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.overlay-container .img {
    max-height: 95%;
    max-width: 95%;
    border-radius: 10%;
}


.overlay-container .explanation {
    display: flex;
    flex-direction: column;
    width: 40%;
    padding: 20px;
    text-align: center;
    
}

.explanation .title {
    color: white;
    text-transform: uppercase;
    font-size: 2em;
}

.explanation .description {
    background: white;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    height: 80%;
    border-radius: 7%;
    color: rgb(0, 180, 24);
    font-size: 1.3em;
}
.overlay-container .photo-footer {
    
    color: white;
    margin-top: 10px;
    text-align: center;
}

.overlay-container .repositorie {
    
    color: white;
    margin-top: 10px;
    text-align: center;
}


/*Footer*/

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .social-medias {
    width: 90%;
    max-width: 800px;
    margin: auto;
    display: flex;
    align-content: center;
    justify-content: center;    
    padding: 20px;
    flex-wrap: wrap;
}



footer .social-media a {
    display: block;
    width: 60px;
    height: 60px;
    background: rgb(0, 180, 24);
    color: white;
    margin: 20px;
    text-align: center;
    border-radius: 100px;
    transition: .3s ease all;
}

footer .social-media a i {
    font-size: 20px;
    line-height: 60px;
}

footer .icon-container:hover a {
    animation: icon .5s ease;
}

@keyframes icon {
    from {
        transform: rotate3d(0,0,0,0)
    }
    to {
        transform: rotate3d(0, 1, 0, 360deg);
    }
}

footer .created-by {
    margin-bottom: 40px;
    text-align: center;
    font-size: 14px;

}

/* Media queries */
@media screen and (max-width: 700px) {
    .grid .item {
        width: calc(50% - 20px);
    }

	header .search-bar {
		width: 100%;
	}
}